spring.application.name=Task-1
server.port=2949
#spring.datasource.plateform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/koushik
spring.datasource.username=root
spring.datasource.password=koushik

# ===================================
#  JPA/HIibernate Configuration
# ====================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true